MONGO_URI=mongodb+srv://negtivglobal:negtivglobal@cluster0.mredjgq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here

PAYPAL_CLIENT_ID=AQjDVox6fa_QmNz_4GGweNxiE8FeqhlHWZZcDx6Z0zfPqPSr_TgDItM5qD9xKCaGdnCx_5MmSW3AZFLE
PAYPAL_CLIENT_SECRET=EBbXpOeQ-T_m4NHJNQH1R27oGn30QCjji6Q-ycJD8Ae6ozZXLUMlagksIyTq5SRunMO7KxirDjmjete9

PAYPAL_RETURN_URL=https://neightivglobal.com/paypal-success 
PAYPAL_CANCEL_URL=https://neightivglobal.com/paypal-cancel 
PAYPAL_BRAND_NAME=Neightiv Global



SHIPROCKET_EMAIL=pannagabharadwaj113@gmail.com
SHIPROCKET_PASSWORD=!7*f7uMsb$GsxGh9
SHIPROCKET_API_URL=https://apiv2.shiprocket.in/v1/external


DHL_SITE_ID=neightivindIN
DHL_PASSWORD=K@4H^6yH#2rCs$4|
DHL_ACCOUNT_NO=537986109


DHL_API_KEY=748e2b6bdbf344c5bd6e0fb220d924a2


EMAIL_USER=contact@neightivglobal.com
EMAIL_PASS=omyf ilxy vsfc laov

PHONEPE_CLIENT_ID=SU2506192221099540102064
PHONEPE_CLIENT_SECRET=70c097e5-54c8-495a-8e73-07772bcf7455
PHONEPE_API_BASE_URL=https://api.phonepe.com


